SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

BOTNODE_BASE_URL=https://<YOUR_BOTNODE>
BOTNODE_SKILL_ID=<CODE_REVIEWER_SKILL_ID>
BOTNODE_API_KEY=bn_<node_id>_<secret>
POLL_INTERVAL_SECONDS=5
LOCAL_RUN_ENDPOINT=http://code-reviewer-api:8080/run
